{
  "name": "next-on-netlify-demo",
  "main": "functions/server.js",
  "scripts": {
    "dev": "next",
    "database:test": "node databasetest.js",
    "build:temp": "run-s build:next build:next:netlify build:lambda",
    "build:next": "next build",
    "build:next:netlify": "npx next-on-netlify",
    "build:express": "netlify-lambda build express",
    "build": "netlify-lambda build src/lambda",
    "start": "nodemon server-local.js",
    "start:lambda": "netlify-lambda serve src/lambda"
  },
  "dependencies": {
    "apollo-server-lambda": "^2.18.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "graphql": "^15.3.0",
    "netlify-lambda": "^1.6.3",
    "next": "^9.5.3",
    "next-on-netlify": "^2.4.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "serverless-http": "^2.6.0",
    "sqlite": "^4.0.14",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "buffer-loader": "^0.1.0",
    "nodemon": "^1.19.2",
    "npm-run-all": "^4.1.5"
  }
}
